class ListNode:
    def __init__(self, value=0, next=None):
        self.value = value
        self.next = next

def merge_two_sorted_lists(l1, l2):
    dummy = ListNode()
    current = dummy
    
    while l1 and l2:
        if l1.value < l2.value:
            current.next = l1
            l1 = l1.next
        else:
            current.next = l2
            l2 = l2.next
        current = current.next

    # If one list is not exhausted, attach it to the result
    current.next = l1 if l1 else l2
    
    return dummy.next

# Example usage:
def print_list(head):
    while head:
        print(head.value, end=" -> ")
        head = head.next
    print("None")

# Creating the linked lists: 1 -> 3 -> 5 and 2 -> 4 -> 6
l1 = ListNode(1, ListNode(3, ListNode(5)))
l2 = ListNode(2, ListNode(4, ListNode(6)))

print("Merged List:")
merged_list = merge_two_sorted_lists(l1, l2)
print_list(merged_list)  # Output: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> None
